<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>a79106c5-1d86-4a79-ae63-32c72aefff1c</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>sablefin.nf.OledSSD1306</RootNamespace>
    <AssemblyName>OledSSD1306</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>sablefin.nf.OledSSD1306</PackageId>
    <Title>Nanoframework Driver for Oled display based on SSD1306</Title>
    <Version>1.0.0</Version>
    <Authors>Nicolas Clerc</Authors>
    <Description>NF Driver for Oled display based on SSD1306. designed and develloped on Heltec WifiKit32/Lora32 but should work with all SSD1306 based display.</Description>
    <Copyright>Nicolas Clerc</Copyright>
    <PackageProjectUrl>https://github.com/flyingoverclouds/NanofWifiKit32</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flyingoverclouds/NanofWifiKit32</RepositoryUrl>
    <PackageTags>dotnet, nanoframework, heltec, oled, c#c csharp, esp32, </PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Font.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SSD1306Driver.cs" />
    <Compile Include="SSD1306Driver_Graphics.cs" />
    <Compile Include="SSD1306Driver_Text.cs" />
    <Compile Include="SSD1306i2cCommands.cs" />
    <Compile Include="XbmImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="LICENSE.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\samples\HellOled\packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\..\samples\HellOled\packages\nanoFramework.Hardware.Esp32.1.6.3\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\..\samples\HellOled\packages\nanoFramework.Runtime.Events.1.11.6\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\..\samples\HellOled\packages\nanoFramework.System.Device.Gpio.1.1.28\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\..\samples\HellOled\packages\nanoFramework.System.Device.I2c.1.1.11\lib\System.Device.I2c.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>